<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:49a4d68a-f651-ba44-883f-2d362300b217"
   xmpMM:DocumentID="e49b23bd-3e6f-d1f0-363e-1b6e00000041"
   xmpMM:OriginalDocumentID="xmp.did:947af714-ef56-c44d-9b3b-da0af0649db5"
   xmp:MetadataDate="2017-01-05T22:40:30+09:00"
   xmp:ModifyDate="2017-01-05T22:40:30+09:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Windows)"
   xmp:CreateDate="2017-01-05T22:36:46+09:00"
   xmpDM:videoFrameRate="59.940060"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="MPEG Preview">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ec3c1132-9f65-32ff-0707-cb3c0000006e"
      stEvt:when="2017-01-05T22:40:30+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:a284eed5-8b10-7540-b84f-6f7a0ceca1a9"
      stEvt:when="2017-01-05T22:37:16+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1f088eee-70d4-e747-9282-e6f97b36d953"
      stEvt:when="2017-01-05T22:40:30+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49a4d68a-f651-ba44-883f-2d362300b217"
      stEvt:when="2017-01-05T22:40:30+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="0de212a7-f25b-d5eb-9909-a9f200000070"
      stRef:documentID="2d5a668c-6dad-f0c6-be8d-0a6f00000043"
      stRef:fromPart="time:6030437212800f254016000000d940799059200f254016000000"
      stRef:toPart="time:13438170345600f254016000000d940799059200f254016000000"
      stRef:filePath="DSC_2410.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="0de212a7-f25b-d5eb-9909-a9f200000070"
      stRef:documentID="2d5a668c-6dad-f0c6-be8d-0a6f00000043"
      stRef:fromPart="time:6030437212800f254016000000d940799059200f254016000000"
      stRef:toPart="time:13438170345600f254016000000d940799059200f254016000000"
      stRef:filePath="DSC_2410.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="36229ba3-280a-ab23-f045-531000000070"
      stRef:documentID="5fd6f886-49ec-bf1b-03f2-9f2d00000043"
      stRef:fromPart="time:0d940799059200f254016000000"
      stRef:toPart="time:14378969404800f254016000000d940799059200f254016000000"
      stRef:filePath="DSC_2411.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="36229ba3-280a-ab23-f045-531000000070"
      stRef:documentID="5fd6f886-49ec-bf1b-03f2-9f2d00000043"
      stRef:fromPart="time:0d940799059200f254016000000"
      stRef:toPart="time:14378969404800f254016000000d940799059200f254016000000"
      stRef:filePath="DSC_2411.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="36229ba3-280a-ab23-f045-531000000070"
      stRef:documentID="5fd6f886-49ec-bf1b-03f2-9f2d00000043"
      stRef:fromPart="time:1796841446400f254016000000d940799059200f254016000000"
      stRef:toPart="time:15319768464000f254016000000d940799059200f254016000000"
      stRef:filePath="DSC_2411.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="36229ba3-280a-ab23-f045-531000000070"
      stRef:documentID="5fd6f886-49ec-bf1b-03f2-9f2d00000043"
      stRef:fromPart="time:1796841446400f254016000000d940799059200f254016000000"
      stRef:toPart="time:15319768464000f254016000000d940799059200f254016000000"
      stRef:filePath="DSC_2411.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="388eb7b5-db4f-29de-f070-c8e70000007e"
      stRef:documentID="59e362da-80b1-499b-fec0-bada00000051"
      stRef:fromPart="time:182226844800f254016000000d13438170345600f254016000000"
      stRef:toPart="time:0d13438170345600f254016000000"
      stRef:filePath="20170103_140925.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="388eb7b5-db4f-29de-f070-c8e70000007e"
      stRef:documentID="59e362da-80b1-499b-fec0-bada00000051"
      stRef:fromPart="time:182226844800f254016000000d13438170345600f254016000000"
      stRef:toPart="time:0d13438170345600f254016000000"
      stRef:filePath="20170103_140925.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3e9b7393-11e7-70d1-3902-68dc00000070"
      stRef:documentID="c8fc18c8-abe7-1b53-2a04-e9dc00000043"
      stRef:fromPart="time:4877746473600f254016000000d1898549452800f254016000000"
      stRef:toPart="time:16260567523200f254016000000d1898549452800f254016000000"
      stRef:filePath="DSC_2425.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3e9b7393-11e7-70d1-3902-68dc00000070"
      stRef:documentID="c8fc18c8-abe7-1b53-2a04-e9dc00000043"
      stRef:fromPart="time:4877746473600f254016000000d1898549452800f254016000000"
      stRef:toPart="time:16260567523200f254016000000d1898549452800f254016000000"
      stRef:filePath="DSC_2425.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="74d7b3ec-eca7-249f-89b9-2e3300000070"
      stRef:documentID="02ac9c97-1e20-b943-0710-c50600000043"
      stRef:fromPart="time:940799059200f254016000000d3212277868800f254016000000"
      stRef:toPart="time:0d3212277868800f254016000000"
      stRef:filePath="DSC_2409.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="74d7b3ec-eca7-249f-89b9-2e3300000070"
      stRef:documentID="02ac9c97-1e20-b943-0710-c50600000043"
      stRef:fromPart="time:940799059200f254016000000d3212277868800f254016000000"
      stRef:toPart="time:0d3212277868800f254016000000"
      stRef:filePath="DSC_2409.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="74d7b3ec-eca7-249f-89b9-2e3300000070"
      stRef:documentID="02ac9c97-1e20-b943-0710-c50600000043"
      stRef:fromPart="time:4161552595200f254016000000d10225892476800f254016000000"
      stRef:toPart="time:3212277868800f254016000000d10225892476800f254016000000"
      stRef:filePath="DSC_2409.MOV"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="74d7b3ec-eca7-249f-89b9-2e3300000070"
      stRef:documentID="02ac9c97-1e20-b943-0710-c50600000043"
      stRef:fromPart="time:4161552595200f254016000000d10225892476800f254016000000"
      stRef:toPart="time:3212277868800f254016000000d10225892476800f254016000000"
      stRef:filePath="DSC_2409.MOV"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-01-03T14:14:10Z"
       xmp:ModifyDate="2017-01-05T22:00:05+09:00"
       xmp:MetadataDate="2017-01-05T22:00:05+09:00"
       xmpMM:InstanceID="0de212a7-f25b-d5eb-9909-a9f200000070"
       xmpMM:DocumentID="2d5a668c-6dad-f0c6-be8d-0a6f00000043"
       xmpMM:OriginalDocumentID="xmp.did:a4f9d88e-5cce-8640-8d77-3370b453caef">
      <xmpDM:duration
       xmpDM:value="6002997"
       xmpDM:scale="1/60000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0de212a7-f25b-d5eb-9909-a9f200000070"
         stEvt:when="2017-01-05T22:00:05+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-01-03T14:15:11Z"
       xmp:ModifyDate="2017-01-05T22:00:06+09:00"
       xmp:MetadataDate="2017-01-05T22:00:06+09:00"
       xmpMM:InstanceID="36229ba3-280a-ab23-f045-531000000070"
       xmpMM:DocumentID="5fd6f886-49ec-bf1b-03f2-9f2d00000043"
       xmpMM:OriginalDocumentID="xmp.did:b6f53485-33ba-574f-8563-2c258eee344d">
      <xmpDM:duration
       xmpDM:value="3408405"
       xmpDM:scale="1/60000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="36229ba3-280a-ab23-f045-531000000070"
         stEvt:when="2017-01-05T22:00:06+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-01-03T05:12:43Z"
       xmp:ModifyDate="2017-01-05T22:14:50+09:00"
       xmp:MetadataDate="2017-01-05T22:14:50+09:00"
       xmpMM:InstanceID="388eb7b5-db4f-29de-f070-c8e70000007e"
       xmpMM:DocumentID="59e362da-80b1-499b-fec0-bada00000051"
       xmpMM:OriginalDocumentID="xmp.did:5d17154f-d1ba-df43-91dd-29c86ded9c55">
      <xmpDM:duration
       xmpDM:value="197376"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="388eb7b5-db4f-29de-f070-c8e70000007e"
         stEvt:when="2017-01-05T22:14:50+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-01-03T14:17:36Z"
       xmp:ModifyDate="2017-01-05T22:00:11+09:00"
       xmp:MetadataDate="2017-01-05T22:00:11+09:00"
       xmpMM:InstanceID="3e9b7393-11e7-70d1-3902-68dc00000070"
       xmpMM:DocumentID="c8fc18c8-abe7-1b53-2a04-e9dc00000043"
       xmpMM:OriginalDocumentID="xmp.did:a43e7c81-c7e6-c145-9a10-90720a2834b4">
      <xmpDM:duration
       xmpDM:value="1600599"
       xmpDM:scale="1/60000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3e9b7393-11e7-70d1-3902-68dc00000070"
         stEvt:when="2017-01-05T22:00:11+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2017-01-03T14:12:05Z"
       xmp:ModifyDate="2017-01-05T22:00:05+09:00"
       xmp:MetadataDate="2017-01-05T22:00:05+09:00"
       xmpMM:InstanceID="74d7b3ec-eca7-249f-89b9-2e3300000070"
       xmpMM:DocumentID="02ac9c97-1e20-b943-0710-c50600000043"
       xmpMM:OriginalDocumentID="xmp.did:97d3f676-64d2-974d-8326-f11c4408949d">
      <xmpDM:duration
       xmpDM:value="4684680"
       xmpDM:scale="1/60000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="74d7b3ec-eca7-249f-89b9-2e3300000070"
         stEvt:when="2017-01-05T22:00:05+09:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:a284eed5-8b10-7540-b84f-6f7a0ceca1a9"
    stRef:documentID="xmp.did:a284eed5-8b10-7540-b84f-6f7a0ceca1a9"
    stRef:originalDocumentID="xmp.did:a284eed5-8b10-7540-b84f-6f7a0ceca1a9"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\rlaxo\OneDrive\Documents\2nd-grade-sunrin\adobe\premiere\liquid oil cooling pc.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="4285"
    xmpDM:scale="1001/60000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="5994DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="5994DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>